
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photodiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- Demo styles -->
    <style>
    @font-face {
        font-family: 'CrimsonText';
        src: url('fonts/CrimsonText-Roman.ttf');
    }

    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: 'CrimsonText', Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        background-color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: 1s;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        background-size: cover;
        background-position: 50% 50%;
    }

    .content {
        position: absolute;
        width: 30%;
        left: 100px;
        top: 100px;
        color: #fff;
        text-shadow: 0px 1px #000;
    }

    .content h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 20px;
        line-height: 25px;
    }

    .overlay {
        position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        background: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    }

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="loader">
        <div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('img/1.jpg')" data-hash="1">
                <div class="overlay">
                </div>
                <div class="content">
                    <h1>Panama-Stad</h1>
                    <p>Op 15 augustus 1519 werd door de Spaanse conquistador Pedro Arias Dávila, ongeveer elf kilometer ten oosten van het huidige centrum, een stad opgericht. Vanaf deze stad werden expedities opgezet die het Incarijk aanvielen. Het was eveneens een doorvoerplaats van zilver en goud dat naar Spanje werd vervoerd. Op 21 januari 1671 werd de stad verwoest door de Welshe piraat Henry Morgan en later op zijn huidige plek herbouwd. Van het oude stadsgebied bestaan nog ruïnes, welke in 1997 door UNESCO tot werelderfgoed zijn verklaard. Dit gedeelte staat bekend onder de naam Panamá Viejo.</p>
                </div>
                <audio class="sound">
                    <source src="sounds/waves-calm.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="swiper-slide" style="background-image: url('img/2.jpg')" data-hash="2">
                <div class="overlay">
                </div>
                <div class="content">
                    <h1>Panama</h1>
                    <p>De Republiek Panama (Spaans: República de Panamá) is een land in Centraal-Amerika dat grenst aan Costa Rica en Colombia. Panama is vooral bekend door het Panamakanaal, dat de doorsteek mogelijk maakt tussen de Atlantische Oceaan en de Grote Oceaan.</p>
                </div>
                <audio class="sound">
                    <source src="sounds/waves-grain.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="swiper-slide" style="background-image: url('img/3.jpg')" data-hash="3">
                <div class="overlay">
                </div>
                <div class="content">
                    <h1>Buzludzha</h1>
                    <p>Buzludzha (Bulgarian: Бузлуджа Buzluđa derived from Turkish icy) is a historical peak in the Central Balkan Mountains, Bulgaria and is 1441 metres high (4728 ft). In 1868 it was the place of the final battle between Bulgarian rebels led by Hadji Dimitar and Stefan Karadzha[1] and the Ottoman Empire.</p>
                </div>
                <audio class="sound">
                    <source src="sounds/waves-grain.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
       <div class="swiper-button-next swiper-button-white"></div>
       <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-2.2.3.min.js"></script>

    <script>
        $(function() {
            $('.content').hide();
            $('.overlay').hide();
            $(window).on("load", function() {
                $('.loader').fadeOut(500, function() {
                    $('.swiper-container').css('visibility', 'visible');
                    $('.swiper-container').css('opacity', '1');
                    $('.swiper-slide-active .overlay').show();
                    $('.swiper-slide-active .content').show();
                });
            });

        });
    </script>
    <!-- Initialize Swiper -->
    <script>

    var swiper = new Swiper('.swiper-container', {
        //pagination: '.swiper-pagination',
        //paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        keyboardControl: true,
        spaceBetween: 0,
        hashnav: true,
        speed: 500,
        onSlideChangeEnd: function(swiper) {
            //$('.content').hide();
            $('.swiper-slide-active .content').fadeIn(1000);

            //$('.overlay').hide();
            $('.swiper-slide-active .overlay').fadeIn(1000);

            $(".sound").trigger('pause');
            $(".swiper-slide-active .sound").trigger('play');
        }
    });

    </script>
</body>
</html>
